<div class="small-12 columns">
<div ng-show="contractAddedSuccesfully" data-alert class="alert-box success radius">
Contract is succesvol opgeslagen. Print de labels uit en plak deze op de banden <a href="#" class="close">&times;</a>
</div>
<table class="contractDetailsPage" ng-repeat="x in contractDetail" width="100%">
	<tr>
		<th colspan="2">
			<h1>
				<a href="#/customers/{{x.customer_id }}">{{x.company}} <small>{{x.fname}} {{x.lname}}</small> </a>
				
				<div class="printlabels right">
				<a class="button button-primary button-small " href="#/tirelabels/{{x.id}}"><i class="fa fa-print"></i> Banden Labels Printen</a>
				<a class="button button-primary button-small " href="#/tirelabels/{{x.id}}"><i class="fa fa-print"></i> Klantcontract Printen</a>
				</div>
			</h1> 
		</th>
	</tr>
	<tr>
		<td><h3>Klantgegevens</h3></td>
		<td>
			<div class="{{invoicestatus(x.invoiceno)}}" style="float: right; width: 190px; color: white; padding: 9px;">
				FactuurNo: <input type="text" name="invoiceNumber" value="{{x.invoiceno}}">
				<button ng-click="saveinvoiceNo()" class="button button-tiny">Opslaan</button>
			</div>
		</td>
	</tr>
	<tr>
		<td>Contract ID</td>
		<td>{{x.id}}</td>
	</tr>
	<tr>
		<td>Bedrijf</td>
		<td>{{x.company}}</td>
	</tr>
	<tr>
		<td>Voornaam</td>
		<td>{{x.fname}}</td>
	</tr>
	<tr>
		<td>Achternaam</td>
		<td>{{x.lname}}</td>
	</tr>
	<tr>
		<td>Merk Auto</td>
		<td>{{x.merk}}</td>
	</tr>
	<tr>
		<td>Kenteken</td>
		<td class="kenteken">{{x.kenteken}}</td>
	</tr>
	<tr>
		<td>Auto</td>
		<td>{{x.car_brand}} - {{x.car_type}}</td>
	</tr>
	<tr>
		<td>Telefoonnummer</td>
		<td>{{x.tel}}</td>
	</tr>
	<tr>
		<td colspan="2"><br></td>
	</tr>

<!-- 	<tr>
		<td>
			<div class="bandrow">Links voor</div>
			<div class="bandrow">Rechts Voor</div>
			<div class="bandrow">Rechts Achter</div>
			<div class="bandrow">Links Achter</div>
		</td>
		<td>
			<div class="eachTire">LV {{x.LV_brand}} {{x.LV_type}} {{x.LV_profile}} {{x.LV_tiresize}}</div>
			<div class="eachTire">RV {{x.RV_brand}} {{x.RV_type}} {{x.RV_profile}} {{x.RV_tiresize}}</div>
			<div class="eachTire">LA {{x.LA_brand}} {{x.LA_type}} {{x.LA_profile}} {{x.LA_tiresize}}</div>
			<div class="eachTire">RA {{x.RA_brand}} {{x.RA_type}} {{x.RA_profile}} {{x.RA_tiresize}}</div>
		</td>
	</tr> -->

	<tr>
		<td><h3>Contractdetails</h3></td>
		<td></td>
	</tr>
	<tr>
		<td>Start Datum</td>
		<td>{{x.start_date}}</td>
	</tr>
	<tr>
		<td>Eind Datum</td>
		<td>{{x.end_date}}</td>
	</tr>	
	<tr>
		<td>Opmerking</td>
		<td>{{x.comment}}</td>
	</tr>
	<tr>
		<td>Sezoen</td>
		<td><div ng-bind-html="sezon(x.sezon)"></div>{{x.sezon}}</td>
	</tr>
	<tr>
		<td>Velg</td>
		<td><div ng-bind-html="conditionTF(x.velg)"></div></td>
	</tr>
	<tr>
		<td>Run Flat</td>
		<td><div ng-bind-html="conditionTF(x.flatrun)"></div></td>
	</tr>

	<tr>
		<th colspan="2"><h3>Positie</h3></td>
	</tr>
	<tr>
		<td>Container</td>
		<td><div class="containerpos">{{x.name}}</div> <i class="fa fa-arrow-right"></i> <div class="segmentpos">{{x.container_department}}</div> <i class="fa fa-arrow-right"></i> <div class="placepos">{{x.place_name}}</div>
		<div class="right">
			<button class="button button-3d button-action button-pill button-small" ng-click="changeContainerPosition(x.id)">Verplaats banden</button>
			<button class="button button-3d button-caution button-pill button-small" ng-click="removefromContainer(x.id)">Verwijder</button>
			
		</div></td>
	</tr>
	<tr>
		<td colspan="2"><br></td>
	</tr>

	

	<tr>
		<th colspan="2"><h3>Banddetails<button ng-click="editTireinfo()" class="right">Bewerk bandgegevens</button></h3></td>
	</tr>
	<tr>
		<td colspan="2">
			<table id="bandenDetails">
				<tr>
					<th>Pos</th>
					<th>Merk</th>
					<th>Type</th>
					<th>Profiel</th>
					<th>Maat</th>
				</tr>
				<tr>
					<td>LV</td>
					<td><span>{{x.LV_brand}}</span><input ng-model="x.LV_brand" value="{{x.LV_brand}}" style="display: none;"></td>
					<td><span>{{x.LV_type}}</span><input ng-model="x.LV_type" value="x.LV_type" style="display: none;"></td>
					<td class="{{tireProfile(x.LV_profile)}} tireprofile"><span>{{x.LV_profile}}</span><input type="text" ng-model="x.LV_profile" value="{{x.LV_profile}}" style="display: none;"></td>
					<td><span>{{x.LV_tiresize}}</span><input ng-model="x.LV_tiresize" value="{{x.LV_tiresize}}" style="display: none;"></td>
				</tr>
				<tr>
					<td>RV</td>
					<td><span>{{x.RV_brand}}</span><input ng-model="x.RV_brand" value="{{x.RV_brand}}" style="display: none;"></td>
					<td><span>{{x.RV_type}}</span><input ng-model="x.RV_type" value="x.RV_type" style="display: none;"></td>
					<td class="{{tireProfile(x.RV_profile)}} tireprofile"><span>{{x.RV_profile}}</span><input type="text" ng-model="x.RV_profile" value="{{x.RV_profile}}" style="display: none;"></td>
					<td><span>{{x.RV_tiresize}}</span><input ng-model="x.RV_tiresize" value="{{x.RV_tiresize}}" style="display: none;"></td>
				</tr>
				<tr>
					<td>LA</td>
					<td><span>{{x.LA_brand}}</span><input ng-model="x.LA_brand" value="{{x.LA_brand}}" style="display: none;"></td>
					<td><span>{{x.LA_type}}</span><input ng-model="x.LA_type" value="x.LA_type" style="display: none;"></td>
					<td class="{{tireProfile(x.LA_profile)}} tireprofile"><span>{{x.LA_profile}}</span><input type="text" ng-model="x.LA_profile" value="{{x.LA_profile}}" style="display: none;"></td>
					<td><span>{{x.LA_tiresize}}</span><input ng-model="x.LA_tiresize" value="{{x.LA_tiresize}}" style="display: none;"></td>
				</tr>
				<tr>
					<td>RA</td>
					<td><span>{{x.RA_brand}}</span><input ng-model="x.RA_brand" value="{{x.RA_brand}}" style="display: none;"></td>
					<td><span>{{x.RA_type}}</span><input ng-model="x.RA_type" value="x.RA_type" style="display: none;"></td>
					<td class="{{tireProfile(x.RA_profile)}} tireprofile"><span>{{x.RA_profile}}</span><input type="text" ng-model="x.RA_profile" value="{{x.RA_profile}}" style="display: none;"></td>
					<td><span>{{x.RA_tiresize}}</span><input ng-model="x.RA_tiresize" value="{{x.RA_tiresize}}" style="display: none;"></td>
				</tr>
				<tr><td col="5"><button>Opslaan</button></td></tr>
			</table>

		</td>
	</tr>

</table>

<button ng-click="testfields()">TestFields</button>
{{$rootScope.options}}

<div class="addToContainer" style="display: none;">
	<div class="small-12 columns">
		<div class="">
			<h2>Containers</h2>
			<div data-alert class="alert-box info radius">
				Selecteer de nieuwe plek van de banden en sla op.
			</div>
			<ul class="inline-list">
				<li class="panel container" ng-repeat="container in containers">
					<div class="containerTitle">{{container.name}}</div>
					<div class="clearfix" style="height: 80px">	
						<b>Plaatsen: {{container.places}}</b><br>
						<b>Vrij: {{container.free}}</b><br>
					</div>
					<div class="clearfix" style="background-color: #F9F9F9; padding: 20px 0;">
						<a ng-click="selectContainer(container.id)" class="button button-highlight">Bekijk</a>
					</div>
				</li>
			</ul>
		</div>
		<div id="contents" class="small-12 columns panel" style="display: inline-block;">
			<div ng-repeat="(key, value) in places | groupBy: 'container_department'" class="small-12 medium-4 columns">
				<div class="button button-block button-rounded button-large depTitle">{{key}}</div>
				<table>
					<tr>
						<th>ID</th>
						<th>Plaats</th>
						<th>Status</th>
					</tr>
					<tr ng-repeat="place in value" class="zebra animate-repeat {{occupy(place.contracts_id)}}">
						<td >{{place.id}}</td>
						<td>{{place.place_name}} {{ place.contracts_id}}</td>
						<td>
							<div ng-if="place.contracts_id == ''">
								<button id="place{{place.id}}" ng-click="placesSelected(place.id)" class="contentbutton button button-action button-pill">selecteer</button>
							</div>
							<div ng-if="place.contracts_id != ''">
								<button class="button button-caution button-pill contentbutton">Bezet</button>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>	
	</div>
	<a ng-click="submitContractPoistioinChange()" class="button button-3d button-primary button-rounded right">Opslaan</a>
</div>

<a class="right button button-3d button-primary button-rounded" href="javascript:window.print()"> <i class="fa fa-print"></i> Print This Page</a>


</div>
