{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "ng-tags-input": "3.0.0",
    "angucomplete-alt": "~2.1.0",
    "angular-ui-switch": "~0.1.1",
    "ng-fab-form": "~1.2.12",
    "angular-animate": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "Buttons": "https://github.com/alexwolfe/Buttons.git#~2.0.0",
    "angular-filter": "~0.5.8",
    "angular-modal-service": "~0.6.9",
    "ng-file-upload": "~10.1.0",
    "angular-cookies": "~1.4.8",
    "angular-loading-bar": "~0.8.0"
  },
  "homepage": "https://github.com/zirt0/storagesystem",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
