<!doctype html>
<html class="no-js" lang="en" ng-app="APP">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StorageSystem</title>
  <link rel="stylesheet" href="stylesheets/app.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css.map" />
  
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css.map" />
  <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="bower_components/angular-ui-switch/angular-ui-switch.css">
  <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
  <link rel="stylesheet" href="bower_components/Buttons/css/buttons.css">
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">

</head>
<body>
  <div ng-controller="addCustomer" id="SelectCustomer" class="reveal-modal large" data-animation-in='spin-in' data-animation-out='spin-out' data-reveal>
    <div ng-show="addCustomer" class="small-12 columns addNewCustomer panel">
      
      <div class="small-12 columns">
      <h2>Nieuw Klant toevoegen<button class="right" ng-click="resetNewCustomer()">Reset</button></h2>
      </div>
      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Bedrijf:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewCompany"/>
        </div>
      </div>

      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Naam:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewfName" class="req"/>
        </div>
      </div>

      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Achternaam:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewlName" class="req"/>
        </div>
      </div>
      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Telefoon:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewPhone" class="req"/>
        </div>
      </div>

      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Email:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewEmail" class="req"/>
        </div>
      </div>

      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
         <a ng-click="backNewCustomer()" class="button button-3d button-rounded left">Terug</a>
        </div>
        <div class="small-12 large-8 columns">
          <button class="button button-3d button-primary button-rounded right" ng-click="addNewCustomer()"> Opslaan</button>
        </div>
      </div>

    </div>
    <div ng-show="!addCustomer" class="small-12 columns no-padding selectcustomer">
      <div class="row collapse">     
        <div class="small-8 columns" >     
            <input type="text" class="form-control" placeholder="Klant zoeken" ng-model="searchCustomer">
        </div>
        <div class="small-3 small-offset-1 columns" >
            <button ng-click="addCustomerFunction()" class="button button-3d button-action button-rounded"><i class="fa fa-user-plus"></i> Nieuw Klant</button>
        </div>     
      </div>
      <div class="small-12 columns panel">
        <table class="table table-bordered table-striped">
          <tr>
            <th><a ng-click="sortType = 'id'; sortReverse = !sortReverse">
                      id
                      <span ng-show="sortType == 'id' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'id' && sortReverse" class="fa fa-caret-up"></span>
                    </a></th>

            <th>
              <a ng-click="sortType = 'fname'; sortReverse = !sortReverse">
                      Klantnaam
                      <span ng-show="sortType == 'fname' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'fname' && sortReverse" class="fa fa-caret-up"></span>
                    </a>
                </th>
            <th>
              <a ng-click="sortType = 'merk'; sortReverse = !sortReverse">
                      Merk
                      <span ng-show="sortType == 'merk' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'merk' && sortReverse" class="fa fa-caret-up"></span>
                    </a>
                </th>
              <th>
              <a ng-click="sortType = 'merk'; sortReverse = !sortReverse">
                      Kenteken
                      <span ng-show="sortType == 'kenteken' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'kenteken' && sortReverse" class="fa fa-caret-up"></span>
                    </a>
                </th>
            <th>
                      Actie
            </th>
          </tr>
          <tr ng-repeat="x in customer | orderBy:sortType:sortReverse | filter:searchCustomer">
              
              <td>{{x.id}}</a></td>
              
              <td>{{ x.fname }} {{ x.lname }}</td>
                <td>{{ x.car_brand }}</td>
                <td>{{ x.kenteken }}</td>
              <td><a ng-click="selectCustomer(x.id, x.fname , x.lname  )" class="button button-3d button-action button-pill"> Selecteer</a></td>
          </tr>
        </table>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>
   </div>
  <div ng-controller="addContainer" id="firstModal" class="reveal-modal large" data-animation-in='spin-in' data-animation-out='spin-out' data-reveal>

    <div class="screen1">
      <h2>Container toevoegen</h2>

      <div class="small-12 columns">

      <div class="small-3 columns">
        Naam Container:
      </div>
      <div class="small-9 columns">
        <input type="text" name="containerName" ng-model="containerName" placeholder="vb: Container C3 ">
      </div>

      <div class="small-3 columns">
        Kleur:
      </div>
      <div class="small-9 columns">
        <label>
          <input type="radio" name="containerColor" ng-model="containerColor" value="red"/>
          <img src="/lib/img/buttonRed.png" alt="">
        </label>

        <label>
          <input type="radio" name="containerColor" ng-model="containerColor" value="green"/>
          <img src="/lib/img/buttonGreen.png" alt="">
        </label>

        <label>
          <input type="radio" name="containerColor" ng-model="containerColor" value="blue"/>
          <img src="/lib/img/buttonBlue.png" alt="">
        </label>

        <label>
          <input type="radio" name="containerColor" ng-model="containerColor" value="pink"/>
          <img src="/lib/img/buttonPink.png" alt="">
        </label>

        <label>
          <input type="radio" name="containerColor" ng-model="containerColor" value="brown"/>
          <img src="/lib/img/buttonBrown.png" alt="">
        </label>
      </div>
      </div>
    </div>
    <div class="small-12 columns panel screen2" style="display: none;">
      <h2>Maak Segmenten in Container</h2>
      
      <div class="small-4 columns addSegment">
        <div class="segmentTitle">Segment toevoegen</div>
        <input type="text" name="segmentName1" id="segmentName1" placeholder="Segment Naam">
        <select name="places1" id="places1">
          <option ng-repeat="place in places" value="{{place}}">{{place}}</option>
        </select>
      </div>
      <div class="small-4 columns">
        <button ng-click="addSegment()">+</button>
      </div>

    <!--   <div class="small-4 columns addSegment">
        <div class="segmentTitle">Segment toevoegen</div>
        <input type="text" name="segment1" placeholder="Segment Naam">
        <select name="places">
          <option ng-repeat="place in places" value="{{place}}">{{place}}</option>
        </select>
        <button>+</button>
      </div>

      <div class="small-4 columns addSegment">
        <div class="segmentTitle">Segment toevoegen</div>
        <input type="text" name="segment1" placeholder="Segment Naam">
        <select name="places">
          <option ng-repeat="place in places" value="{{place}}">{{place}}</option>
        </select>
        <button>+</button>
      </div> -->

    </div>

    <div class="small-12 columns">
      <button ng-click="nextAddContainer()" class="button button-3d button-action button-pill right"><i class="fa fa-thumbs-up"></i> Verder</button>
    </div>
    
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  </div>
  <div ng-controller="addUserwindow" id="addUserModal" class="reveal-modal large" data-animation-in='spin-in' data-animation-out='spin-out' data-reveal>

    <div class="screen1">
      <h2>Gebruiker toevoegen</h2>
      <div class="small-12 columns">

        <div class="small-3 columns">
          Naam Gebruiker:
        </div>
        <div class="small-9 columns">
          <input type="text" name="addUsername" ng-model="addUsername" placeholder="Gebruikersnaam ">
        </div>


        <div class="small-3 columns">
          Wachtwoord:
        </div>
        <div class="small-9 columns">
          <input type="text" name="addPassword" ng-model="addPassword" placeholder="Wachtwoord">
        </div>

        <div class="small-3 columns">
        </div>
        <div class="small-9 columns">
          <button ng-click="addUser()">Opslaan</button>
        </div>
      </div>
    </div>
    
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  </div>

  <!-- addcustomer -->
  <!-- <div ng-controller="addCustomer" id="SelectCustomer" class="reveal-modal large" data-animation-in='spin-in' data-animation-out='spin-out' data-reveal>
  </div> -->
  

  <row>
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <div class="fixed">
        <nav ng-if="justLogin" class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href=""><span></span></a>
          </section>

          <section class="middle tab-bar-section">
            <h1 class="title">StorageSystem BMW Specialist</h1>
          </section>
          <a class="button button-primary right" href="#/new-product" style="height: 100%;"><i class="fa fa-plus"></i> Banden opslaan</a>
        </nav>
        </div>
      
        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><label>Menu {{userRole}}</label></li>
            <li><a href="#/dashboard"><i class="fa fa-tachometer"></i> Dashboard</a></li>
            <li><a href="#/customers"><i class="fa fa-users"></i> Klanten</a>
              <ul><li><a href="#/new-customer"><i class="fa fa-plus-square"></i>Klant Toevoegen</li></a></ul>
            </li>
            <!-- <li><a href="#/storage"><i class="fa fa-building-o"></i> Opslag</a></li> -->
            <li><a href="#/contracts"><i class="fa fa-file-text"></i> Contracten</a></li>
            <div ng-if="userRole == 'admin'">
              <li><a href="#/tires"><i class="fa fa-car"></i> Banden</a></li>
            </div>
              <li><a class="button button-block button-rounded button-primary button-large" href="#/new-product"><i class="fa fa-plus"></i> Banden Opslaan</a></li>
            <div ng-if="userRole == 'admin'">
              <li><label>Instellingen</label></li>
              <li><a href="#/users"><i class="fa fa-user"></i> Users</a></li>
              <li><a href="#/storage-management"><i class="fa fa-map-signs"></i> Opslag management</a></li>
              <li><a href="#/settings"><i class="fa fa-cogs"></i> Instellingen</a>
              <ul><li><a href="#/export"><i class="fa fa-download"></i>Export</li></a></ul>
              </li>
            </div>
            <li><a ng-click="logoff()"><i class="fa fa-power-off"></i>Uitloggen</a></li>
          </ul>
        </aside>
        <section class="main-section view-animate-container" ng-controller="overall">

          <div ng-view class="pageView">

          </div>

          <button ng-if="justLogin" class="button button-3d button-primary button-rounded nav-header goBack" ng-click="doTheBack()"><i class="fa fa-chevron-circle-left"></i> Back</button>
        </section>
        <a class="exit-off-canvas"></a>
      </div>
    </div>
  </row>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="bower_components/foundation/js/vendor/jquery.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/modernizr/modernizr.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation-datepicker/js/foundation-datepicker.js"></script>
  <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
  <script src="bower_components/DateJS/build/production/date.min.js"></script>
  <script src="bower_components/angular-ui-switch/angular-ui-switch.js"></script>  
  <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
  <script src="bower_components/ng-fab-form/dist/ng-fab-form.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
  <script src="bower_components\angular-modal-service\dst\angular-modal-service.min.js"></script>
  <script src="bower_components/Buttons/js/buttons.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-csv/0.3.6/ng-csv.js"></script>



  <script src="main.js"></script>
  <script src="js/app.js"></script>
  <script src="js/newcontract.js"></script>
  <script src="js/storagemanagement.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/tires.js"></script>
  <script src="js/login.js"></script>
  <script src="js/addcontainer.js"></script>
  <script src="js/contractdetails.js"></script>
  <script src="js/users.js"></script>

  <script src="js/settings.js"></script>
  <script src="js/addnewcustomer.js"></script>
   <script src="js/exportdata.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
