 <div class="small-12 columns panel" >
      <input type="text" class="form-control" placeholder="Klant zoeken" ng-model="searchCustomer">
      
      <table class="table table-bordered table-striped">
    <tr>
      <th>id</th>
      <th>
        <a ng-click="sortType = 'company'; sortReverse = !sortReverse">
                Bedrijfsnaam
                <span ng-show="sortType == 'company' && !sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="sortType == 'company' && sortReverse" class="fa fa-caret-up"></span>
              </a>
          </th>
      <th>
        <a ng-click="sortType = 'fname'; sortReverse = !sortReverse">
                Klantnaam
                <span ng-show="sortType == 'fname' && !sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="sortType == 'fname' && sortReverse" class="fa fa-caret-up"></span>
              </a>
          </th>
      <th>
                Kenteken
          </th>
      <th>
        <a ng-click="sortType = 'merk'; sortReverse = !sortReverse">
                Merk
                <span ng-show="sortType == 'merk' && !sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="sortType == 'merk' && sortReverse" class="fa fa-caret-up"></span>
              </a>
          </th>
      <th>
                Actie
      </th>
    </tr>
    <tr ng-repeat="x in customer | orderBy:sortType:sortReverse | filter:searchCustomer">
        
        <td>{{x.id}}.</a></td>
        <td><a href="#/customers/{{x.id}}">{{ x.company }}</a></td>
        <td>{{ x.fname }} {{ x.lname }}</td>
         <td>{{ x.kenteken }}</td>
          <td>{{ x.merk }}</td>
        <td><a href="#/contracts/{{x.id}}" class="button button-3d button-action button-pill"> Selecteer</a></td>
    </tr>
    </table>
    </div>
    
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>