<div class="small-12 columns addCustomerPage panel">
      <div ng-show="customerAdded" data-alert class="alert-box success radius">
      Klant is succesvol opgeslagen <a href="#" class="close">&times;</a>
      </div>
      <div class="small-12 columns">
      <h2>Nieuw Klant toevoegen <button class="right" ng-click="resetNewCustomer()">Reset</button></h2>
      </div>
      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Bedrijf:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewCompany"/>
        </div>
      </div>

      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Naam:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewfName" class="req"/>
        </div>
      </div>

      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Achternaam:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewlName" class="req"/>
        </div>
      </div>  

      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Telefoon:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewPhone" class="req"/>
        </div>
      </div>

      <div class="small-12 columns">
        <div class="small-12 large-4 columns">
          <h2>Email:</h2>
        </div>
        <div class="small-12 large-8 columns">
          <input type="text" ng-model="addNewEmail" class="req"/>
        </div>
      </div>

      <div class="small-12 columns">
        <div class="small-12 large-12 columns">
          <button class="button button-3d button-primary button-rounded right" ng-click="addCustomer()"> Opslaan</button>
        </div>
      </div>

    </div>