<div class="small-12 columns">
<div ng-show="contractAddedSuccesfully" data-alert class="alert-box success radius">
Contract is succesvol opgeslagen. Print de labels uit en plak deze op de banden <a href="#" class="close">&times;</a>
</div>
<table class="contractDetailsPage" ng-repeat="x in contractDetail" width="100%">
	<tr>
		<th colspan="2">
			<h1>
				<a href="#/customers/{{x.customer_id }}">{{x.company}} <small>{{x.fname}} {{x.lname}}</small> </a>	

				
				
				<div class="printlabels right">
				<a class="button button-primary button-small " href="#/tirelabels/{{x.id}}"><i class="fa fa-print"></i> Banden Labels Printen</a>
				<a class="button button-primary button-small " href="#/tirelabels/{{x.id}}"><i class="fa fa-print"></i> Klantcontract Printen</a>
				<a class="button button-caution button-small" ng-click="removeContract()"><i class="fa fa-times"></i> Verwijder Contract</a>
				</div>
			</h1> 
		</th>
	</tr>
	<tr>
		<td><h3>Klantgegevens</h3></td>
		<td>
			<div class="{{invoicestatus(x.invoiceno)}}" style="float: right; width: 190px; color: white; padding: 9px;">
				FactuurNo: <input type="text" name="invoiceNumber" value="{{x.invoiceno}}">
				<button ng-click="saveinvoiceNo()" class="button button-tiny">Opslaan</button>
			</div>
		</td>
	</tr>
	<tr>
		<td>Contract ID</td>
		<td>{{x.id}}</td>
	</tr>
	<tr>
		<td>Bedrijf</td>
		<td>{{x.company}}</td>
	</tr>
	<tr>
		<td>Voornaam</td>
		<td>{{x.fname}}</td>
	</tr>
	<tr>
		<td>Achternaam</td>
		<td>{{x.lname}}</td>
	</tr>
	<tr>
		<td>Telefoonnummer</td>
		<td>{{x.tel}}</td>
	</tr>
	<tr>
		<td colspan="2"><br></td>
	</tr>

	<tr>
		<td colspan="2"><h3>Contractdetails <button ng-click="editcontractinfo()" class="right button-small button-highlight button-rounded" style="display: none;">Bewerk bandgegevens</button></h3></td>
		<td></td>
	</tr>
	<tr>
		<td>Start Datum</td>
		<td>{{x.start_date}}</td>
	</tr>
	<tr>
		<td>Eind Datum</td>
		<td>{{x.end_date}}</td>
	</tr>	
	<tr>
		<td>Opmerking</td>
		<td>{{x.comment}}</td>
	</tr>
	<tr>
		<td>Sezoen</td>
		<td><div ng-bind-html="sezon(x.sezon)"></div>{{x.sezon}}</td>
	</tr>
	<tr>
		<td>Velg</td>
		<td><div ng-bind-html="conditionTF(x.velg)"></div></td>
	</tr>
	<tr>
		<td>Run Flat</td>
		<td><div ng-bind-html="conditionTF(x.flatrun)"></div></td>
	</tr>
	<tr>
		<td>Auto</td>
		<td>{{x.car_brand}} - {{x.car_type}}</td>
	</tr>
	<tr>
		<td>Kenteken</td>
		<td class="kenteken">{{x.kenteken}}</td>
	</tr>

	<tr>
		<th colspan="2"><h3>Positie</h3></td>
	</tr>
	<tr>
		<td>Container</td>
		<td><div class="containerpos">{{x.name}}</div> <i class="fa fa-arrow-right"></i> <div class="segmentpos">{{x.container_department}}</div> <i class="fa fa-arrow-right"></i> <div class="placepos">{{x.place_name}}</div>
		<div class="right">
			<button class="button button-3d button-action button-pill button-small" ng-click="changeContainerPosition(x.id)">Verplaats banden</button>
			<button class="button button-3d button-caution button-pill button-small" ng-click="removefromContainer(x.id)">Verwijder</button>
			
		</div></td>
	</tr>
	<tr>
		<td colspan="2"><br></td>
	</tr>

	
</table>

<table>
	<tr>
		<th colspan="2"><h3>Banddetails<button ng-click="editTireinfo()" class="right button-small button-highlight button-rounded">Bewerk bandgegevens</button></h3></td>
	</tr>
	<tr>
		<td colspan="2">
			<table id="bandenDetails">
				<tr>
					<th>Pos</th>
					<th>Merk</th>
					<th>Type</th>
					<th>Profiel</th>
					<th>Maat</th>
				</tr>
				<tr>
					<td>LV</td>
					<td><span>{{LV_brand}}</span><input ng-model="LV_brand" style="display: none;"></td>
					<td><span>{{LV_type}}</span><input ng-model="LV_type" value="{{LV_type}}" style="display: none;"></td>
					<td class="{{tireProfile(LV_profile)}} tireprofile"><span>{{LV_profile}}</span><input type="text" ng-model="LV_profile" value="{{LV_profile}}" style="display: none;"></td>
					<td><span>{{LV_tiresize}}</span><input ng-model="LV_tiresize" value="{{LV_tiresize}}" style="display: none;"></td>
				</tr>
				<tr>
					<td>RV</td>
					<td><span>{{RV_brand}}</span><input ng-model="RV_brand" value="{{RV_brand}}" style="display: none;"></td>
					<td><span>{{RV_type}}</span><input ng-model="RV_type" value="RV_type" style="display: none;"></td>
					<td class="{{tireProfile(RV_profile)}} tireprofile"><span>{{RV_profile}}</span><input type="text" ng-model="RV_profile" value="{{RV_profile}}" style="display: none;"></td>
					<td><span>{{RV_tiresize}}</span><input ng-model="RV_tiresize" value="{{RV_tiresize}}" style="display: none;"></td>
				</tr>
				<tr>
					<td>LA</td>
					<td><span>{{LA_brand}}</span><input ng-model="LA_brand" value="{{LA_brand}}" style="display: none;"></td>
					<td><span>{{LA_type}}</span><input ng-model="LA_type" value="LA_type" style="display: none;"></td>
					<td class="{{tireProfile(LA_profile)}} tireprofile"><span>{{LA_profile}}</span><input type="text" ng-model="LA_profile" value="{{LA_profile}}" style="display: none;"></td>
					<td><span>{{LA_tiresize}}</span><input ng-model="LA_tiresize" value="{{LA_tiresize}}" style="display: none;"></td>
				</tr>
				<tr>
					<td>RA</td>
					<td><span>{{RA_brand}}</span><input ng-model="RA_brand" value="{{RA_brand}}" style="display: none;"></td>
					<td><span>{{RA_type}}</span><input ng-model="RA_type" value="RA_type" style="display: none;"></td>
					<td class="{{tireProfile(RA_profile)}} tireprofile"><span>{{RA_profile}}</span><input type="text" ng-model="RA_profile" value="{{RA_profile}}" style="display: none;"></td>
					<td><span>{{RA_tiresize}}</span><input ng-model="RA_tiresize" value="{{RA_tiresize}}" style="display: none;"></td>
				</tr>
				<div ng-show="tireEditedSuccesfully" data-alert class="alert-box success radius">
Bandengegevens zijn succesvol opgeslagen!<a href="#" class="close">&times;</a>
</div>
				<tr>
					<td colspan="5"><button ng-click="saveTireInfo()" class="right button button-primary button-rounded saveTireInfo">Opslaan</button></td></tr>
			</table>

		</td>
	</tr>
</table>

{{$rootScope.options}}

<div class="addToContainer" style="display: none;">
	<div class="small-12 columns">
		<div class="">
			<h2>Containers</h2>
			<div data-alert class="alert-box info radius">
				Selecteer de nieuwe plek van de banden en sla op.
			</div>
			<ul class="inline-list">
				<li class="panel container" ng-repeat="container in containers">
					<div class="containerTitle">{{container.name}}</div>
					<div class="clearfix" style="height: 80px">	
						<b>Plaatsen: {{container.places}}</b><br>
						<b>Vrij: {{container.free}}</b><br>
					</div>
					<div class="clearfix" style="background-color: #F9F9F9; padding: 20px 0;">
						<a ng-click="selectContainer(container.id)" class="button button-highlight">Bekijk</a>
					</div>
				</li>
			</ul>
		</div>
		<div id="contents" class="small-12 columns panel" style="display: inline-block;">
			<div ng-repeat="(key, value) in places | groupBy: 'container_department'" class="small-12 medium-4 columns">
				<div class="button button-block button-rounded button-large depTitle">{{key}}</div>
				<table>
					<tr>
						<th>Plaats</th>
						<th>Status</th>
					</tr>
					<tr ng-repeat="place in value" class="zebra animate-repeat {{occupy(place.contracts_id)}}">
						<td>{{place.place_name}}</td>
						<td>
							<div ng-if="place.contracts_id == ''">
								<button id="place{{place.id}}" ng-click="placesSelected(place.id)" class="contentbutton button button-action button-pill">selecteer</button>
							</div>
							<div ng-if="place.contracts_id != ''">
								<button class="button button-caution button-pill contentbutton">Bezet</button>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>	
	</div>
	<a ng-click="submitContractPoistioinChange()" class="button button-3d button-primary button-rounded right">Opslaan</a>
</div>

<a class="right button button-3d button-primary button-rounded" href="javascript:window.print()"> <i class="fa fa-print"></i> Print This Page</a>


</div>
