<div class="small-12 columns">
	<h1>Klantenbestand</h1>
		<input type="text" class="form-control" placeholder="Bedrijf, naam, achternaam, merk en kenteken zoeken" ng-model="searchCustomer">

	<div class="panel">
		<table>
			<tr>
				<th>Naam</th>
				<th>Merk</th>
				<th>Kenteken</th>
			</tr>
		  <tr ng-repeat="x in customers | orderBy:sortType:sortReverse | filter:searchCustomer">

		    <td><a href="#/customers/{{x.id}}">{{ x.fname }} {{ x.lname }} <span style="font-size: 6pt;" ng-if="x.company"> - {{ x.company }}</span></a></td>
		    <td>{{ x.car_brand }}</td>
		    <td>{{ x.kenteken }}</td>
		  </tr>
		</table>
	</div>
</div>