<h1 class="headerTitle">
	<div class="contractSteps">
		<div class="stepOne"><span class="passedStep">1</span>
			<div class="stepDetails">BandDetails<i class="fa fa-long-arrow-right"></i></div>
		</div>
		<div class="stepTwo">
			<span>2</span>
			<div class="stepDetails">Opslag<i class="fa fa-long-arrow-right"></i>
			</div>
		</div>
		<div class="stepThree"><span>3</span>
			<div class="stepDetails">Complete</div>
		</div>
    </div>
	Nieuw Contract <small>Contract maken voor bandenopslag</small>

</h1>

<div class="panel newProduct">

			<h1>Contract Maken</h1>
	
	<div class="clearfix">
		<div class="small-12 large-4 columns">
			<h2>Klant:</h2>
		</div>
		<div class="small-12 large-8 columns">
			<div class="small-9 columns addCustomer">{{chosenCustomer}}</div>
			<div class="small-3 columns">
				<button data-reveal-id="SelectCustomer" class="right button button-3d button-action button-pill"><i class="fa fa-user-plus"></i>Toevoegen</button>
			</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="small-12 large-4 columns">
			<h2>Kenteken</h2>
		</div>
		<div class="small-12 large-8 columns">
			<input type="text" ng-model="kenteken" class="req" placeholder="vb: XX-ZZ-11" style="text-transform:uppercase"/>
		</div>
	</div>

	<div class="clearfix">
		<div class="small-12 large-4 columns">
			<h2>Auto Merk</h2>
		</div>
		<div class="small-12 large-8 columns">
			<div class="small-12 large-6 columns">
				<select class="form-control" id="car_brand" name="car_brand" ng-model="car_brand">
					<optgroup label="Populair">
						<option value="" selected="selected">Kies een merk</option>
						<option value="audi">Audi</option>
						<option value="bmw">BMW</option>
						<option value="ford">Ford</option>
						<option value="peugeot">Peugeot</option>
						<option value="opel">Opel</option>
						<option value="volkswagen">Volkswagen</option>
						<option value="volvo">Volvo</option>
					</optgroup>
					<optgroup label="Alle Merken">
						<option value="abarth">Abarth</option>
						<option value="alfa-romeo">Alfa Romeo</option>
						<option value="aston-martin">Aston Martin</option>
						<option value="audi">Audi</option>
						<option value="austin">Austin</option>
						<option value="austin-healey">Austin Healey</option>
						<option value="autobianchi">Autobianchi</option>
						<option value="bentley">Bentley</option>
						<option value="bmw">BMW</option>
						<option value="brommobiel">Brommobiel</option>
						<option value="buick">Buick</option>
						<option value="cadillac">Cadillac</option>
						<option value="chevrolet">Chevrolet</option>
						<option value="chrysler">Chrysler</option>
						<option value="citroen">Citroën</option>
						<option value="concorde">Concorde</option>
						<option value="dacia">Dacia</option>
						<option value="daewoo">Daewoo</option>
						<option value="daihatsu">Daihatsu</option>
						<option value="daimler">Daimler</option>
						<option value="dodge">Dodge</option>
						<option value="ds">DS</option>
						<option value="ferrari">Ferrari</option>
						<option value="fiat">Fiat</option>
						<option value="fisker">Fisker</option>
						<option value="ford">Ford</option>
						<option value="ford-usa">Ford usa</option>
						<option value="galloper">Galloper</option>
						<option value="gmc">GMC</option>
						<option value="honda">Honda</option>
						<option value="hyundai">Hyundai</option>
						<option value="infiniti">Infiniti</option>
						<option value="isuzu">Isuzu</option>
						<option value="iveco">Iveco</option>
						<option value="jaguar">Jaguar</option>
						<option value="jeep">Jeep</option>
						<option value="kia">Kia</option>
						<option value="lada">Lada</option>
						<option value="lancia">Lancia</option>
						<option value="land-rover">Land Rover</option>
						<option value="landwind">Landwind</option>
						<option value="ldv">LDV</option>
						<option value="lexus">Lexus</option>
						<option value="lincoln">Lincoln</option>
						<option value="maserati">Maserati</option>
						<option value="mazda">Mazda</option>
						<option value="mercedes-benz">Mercedes-Benz</option>
						<option value="mercury">Mercury</option>
						<option value="mg">MG</option>
						<option value="mini">Mini</option>
						<option value="mitsubishi">Mitsubishi</option>
						<option value="mitsubishi-fuso">Mitsubishi Fuso</option>
						<option value="motorfiets">Motorfiets</option>
						<option value="nissan">Nissan</option>
						<option value="opel">Opel</option>
						<option value="peugeot">Peugeot</option>
						<option value="pontiac">Pontiac</option>
						<option value="porsche">Porsche</option>
						<option value="renault">Renault</option>
						<option value="rimor">Rimor</option>
						<option value="rolls-royce">Rolls-Royce</option>
						<option value="rover">Rover</option>
						<option value="saab">Saab</option>
						<option value="seat">Seat</option>
						<option value="skoda">Skoda</option>
						<option value="smart">Smart</option>
						<option value="ssangyong">SsangYong</option>
						<option value="subaru">Subaru</option>
						<option value="suzuki">Suzuki</option>
						<option value="tesla">Tesla</option>
						<option value="toyota">Toyota</option>
						<option value="triumph">Triumph</option>
						<option value="tvr">TVR</option>
						<option value="volkswagen">Volkswagen</option>
						<option value="volvo">Volvo</option>
					</optgroup>
				</select>
			</div>
			<div class="small-12 large-6 columns">
				<input type="text" ng-model="car_type" class="req" placeholder="Model" ng-model="car_type"/>
			</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="small-12 large-4 columns">
			<h2>Sezoen</h2>
		</div>
		<div class="small-12 large-8 columns">
			<ul class="button-group round toggle" data-toggle="buttons-radio">
				<li>
					<input type="radio" id="r1" name="sezoen" ng-model="sezoen" data-toggle="button" value="zomer">
					<label class="button" for="r1">Zomer</label>
				</li>
				<li>
					<input type="radio" id="r2" name="sezoen" ng-model="sezoen" data-toggle="button" value="winter">
					<label class="button" for="r2">Winter</label>
				</li>
				<li>
					<input type="radio" id="r3" name="sezoen" ng-model="sezoen" data-toggle="button" value="allsezoen">
					<label class="button" for="r3">All Sezoen</label>
				</li>
			</ul>
		</div>
	</div>
	<div class="clearfix">
		<div class="small-12 large-4 columns">
			<h2>Runflat banden</h2>
		</div>
		<div class="small-12 large-8 columns">
			<switch id="enabled" name="enabled" ng-model="flatrun" class="green"></switch>
		</div>
	</div>
	<div class="clearfix">
		<div class="small-12 large-4 columns">
			<h2>Velg</h2>
		</div>
		<div class="small-12 large-8 columns">
			<switch id="enabled" name="enabled" ng-model="velg" class="green"></switch>
		</div>
	</div>
	<div class="clearfix">
		<div class="small-12 columns bandSync">
			<h3>Synchronisatie van banden</h3>
			<div class="small-6 medium-3 columns">
				<!-- <input type="checkbox" name="profiel" ng-model="vierprofiel"> -->
				Bandprofiel<br>
				<switch ng-model="bandprofiel" class="green"></switch>

			</div>
			<div class="small-6 medium-3 columns">
				<!-- <input type="checkbox" name="profiel" ng-model="vierprofiel"> -->
				Bandenmaat<br>
				<switch ng-model="bandmaat" class="green"></switch>
				
			</div>
			<div class="small-6 medium-3 columns">
				Merk <br>
				<switch id="enabled" name="enabled" ng-change="changeCheckbox()" ng-model="bandmerk" class="green"></switch>
			</div>
			<div class="small-6 medium-3 columns">
				Merk Type <br>
				<switch id="enabled" name="enabled" ng-change="changeCheckbox()" ng-model="bandtype" class="green"></switch>
			</div>
		</div>
		<div class="small-12 columns">
			<div class="small-6 medium-4 columns">
				<h3>Links Voor</h3>
				<input type="number" name="bandprofiel1" ng-model="bandprofiel1" placeholder="Profiel v.b. 1.5" class="req">
				<input type="text" name="bandmaat1" ng-model="bandmaat1" placeholder="Bandenmaat" class="req">
				<select name="bandenmerk" id="bandenmerk1" ng-model="bandenmerk1" ng-change="allebanden()" class="req">
					<option ng-repeat="x in allbrands" value="{{x.text}}" class="">{{x.text}}</option>
				</select>
				<input type="text" ng-model="bandtype1" placeholder="Type Band" class="req">
			</div>
			<div class="hide-for-small medium-4 columns">
				
			</div>
			<div class="small-6 medium-4 columns">
				<h3>Rechts Voor</h3>
				<input type="number" name="bandprofiel2" ng-model="bandprofiel2" placeholder="Profiel v.b. 1.5" class="req">
				<input type="text" name="bandmaat2" ng-model="bandmaat2" placeholder="Bandenmaat" class="req">
				<select name="bandenmerk" id="bandenmerk2" ng-model="bandenmerk2" class="req">
					<option ng-repeat="x in allbrands" value="{{x.text}}" class="">{{x.text}}</option>
				</select>
				<input type="text" ng-model="bandtype2" placeholder="Type Band" class="req">
			</div>
		</div>
		<div class="hide-for-small medium-12 columns" style="text-align: center;">
			
			<img style="height: 470px;" src="/lib/img/bmw.jpg" alt="">
			<!-- <img src="http://www.cliparthut.com/clip-arts/1161/car-top-view-1161320.jpg" alt=""> -->

		</div>
		<div class="small-12 columns">
			<div class="small-6 medium-4 columns">
				<h3>Links Achter</h3>
				<input type="number" name="bandprofiel3" ng-model="bandprofiel3" placeholder="Profiel v.b. 1.5" class="req">
				<input type="text" name="bandmaat3" ng-model="bandmaat3" placeholder="Bandenmaat" class="req">
				<select name="bandenmerk" id="bandenmerk3" ng-model="bandenmerk3" class="req">
					<option ng-repeat="x in allbrands" value="{{x.text}}" class="">{{x.text}}</option>
				</select>
				<input type="text" ng-model="bandtype3" placeholder="Type Band" class="req">
			</div>
			<div class="hide-for-small medium-4 columns">
				<div class="copybutton">
				<button class="button button-rounded button-tiny" ng-click="copyLAtoRA()">Kopieer LA naar RA</button>
				</div>
			</div>
			<div class="small-6 medium-4 columns">
				<h3>Rechts achter</h3>
				<input type="number" name="bandprofiel4" ng-model="bandprofiel4" placeholder="Profiel v.b. 1.5" class="req">
				<input type="text" name="bandmaat4" ng-model="bandmaat4" placeholder="Bandenmaat" class="req">
				<select name="bandenmerk" id="bandenmerk3" ng-model="bandenmerk4" class="req">
					<option ng-repeat="x in allbrands" value="{{x.text}}" class="">{{x.text}}</option>
				</select>
				<input type="text" ng-model="bandtype4" placeholder="Type Band" class="req">
			</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="small-12 columns no-padding">
			<h2>Contractduur:</h2>
		</div>
		<div class="small-4 columns sezoen">
			<div class="small-12 columns">Duur van contract</div>
			<button ng-click="contract(6)" >6 Maaden</button>
			<button ng-click="contract(12)">12 Maaden</button>
		</div>
		<div class="small-4 columns">
			Van
			<input type="date" name="startdate" id="startdate" ng-model="startdate">
		</div>
		<div class="small-4 columns">
			Tot
			<input type="date" name="enddate" id="enddate" ng-model="enddate">
		</div>
	</div>
	<div class="clearfix">
		<div class="small-12 large-4 columns">
			<h2>Opmerking:</h2>
		</div>
		<div class="small-12 large-8 columns">
			<textarea placeholder="Probeer zo gedetaileerd mogelijk een omschrijving te geven van de banden" name="opmerking" ng-model="comment" id="" cols="30" rows="10"></textarea>
		</div>
	</div>
	<div class="">
		<a ng-click="addContainer()" class="button button-3d button-primary button-rounded right">Volgende</a>
		<a ng-click="cancelContract()" class="button button-3d button-caution button-rounded right">Annuleer</a>
		
	</div>
	<div class="clearfix">
	</div>
</div>
<div class="addToContainer" style="display: none;">
	<div class="small-12 columns">
		<div class="">
			<h2>Containers</h2>
			<div data-alert class="alert-box info radius">
				Selecteer een container en klik op bekijk om de plaatsen in de container te zien. 
			</div>
			<ul class="inline-list">
				<li class="panel container" ng-repeat="container in containers">
					<div class="containerTitle">{{container.name}}</div>
					<div class="clearfix" style="height: 80px">	
						<b>Plaatsen: {{container.places}}</b><br>
						<b>Vrij: {{container.free}}</b><br>
					</div>
					<div class="clearfix" style="background-color: #F9F9F9; padding: 20px 0;">
						<a ng-click="selectContainer(container.id)" class="button button-highlight">Bekijk</a>
					</div>
				</li>
			</ul>
		</div>
		<div id="contents" class="small-12 columns panel" style="display: inline-block;">
			<div ng-repeat="(key, value) in places | groupBy: 'container_department'" class="small-12 medium-4 columns">
				<div class="button button-block button-rounded button-large depTitle">{{key}}</div>
				<table>
					<tr>
						<th>ID</th>
						<th>Plaats</th>
						<th>Status</th>
					</tr>
					<tr ng-repeat="place in value" class="zebra animate-repeat {{occupy(place.contracts_id)}}">
						<td >{{place.id}}</td>
						<td>{{place.place_name}}</td>
						<td>
							<div ng-if="place.contracts_id == ''">
								<button id="place{{place.id}}" ng-click="placesSelected(place.id)" class="contentbutton button button-action button-pill">selecteer</button>
							</div>
							<div ng-if="place.contracts_id != ''">
								<button class="button button-caution button-pill contentbutton">Bezet</button>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>	
	</div>
	<a ng-click="submitContract()" class="button button-3d button-primary button-rounded right">Opslaan</a>
	<a ng-click="cancelContract()" class="button button-3d button-caution button-rounded right">Annuleer</a>
	
</div>