<h1 class="headerTitle">Gebruikers <small>Gebruikers overzicht</small></h1>
<div class="small-12 columns">
	<div class="panel">
		<table>
			<tr>
				<th>ID</th>
				<th>Naam</th>
				<th>Wachtwoord</th>
				<th>Status</th>
				<th>Rol</th>
				<th>Verwijder</th>

			</tr>
		  	<tr ng-repeat="x in gebruikers">
			    <td>{{ x.id }}</td>
			    <td>{{ x.name }}</td>
			    <td>{{ x.password }}</td>
			    <td>{{ x.status }}</td>
			    <td>{{ x.role }}</td>
			    <td><button ng-click="removeUser(x.id)" class="button button-3d button-caution button-small"><i class="fa fa-trash"></i> Verwijder</button></td>

		  	</tr>
		</table>
		<a data-reveal-id="addUserModal" class="button button-3d button-primary button-rounded succes">Toevoegen</a>	</div>
</div>