<!doctype html>
<html class="no-js" lang="en" ng-app="APP">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StorageSystem</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <link rel="stylesheet" href="stylesheets/app.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css.map" />
  <script src="bower_components/modernizr/modernizr.js"></script>
   <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css.map" />
   <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
   <script>
  $(function() {
    $( "input#startdate" ).datepicker({
          });

  });
  </script>



</head>
<body>
  <row>

    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href=""><span></span></a>
          </section>

          <section class="middle tab-bar-section">
            <h1 class="title">StorageSystem BMW Specialist</h1>
          </section>
        </nav>

        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><label>Foundation</label></li>
            <li><a href="#/dashboard">Dashboard</a></li>
            <li><a href="#/customers">Klanten</a></li>
            <li><a href="#/storage">Opslag</a></li>
            <li><a href="#/contracts">Contracten</a></li>
            <li><a class="button" href="#/new-product">Nieuw product</a></li>
            <li><label>Instellingen</label></li>
            <li><a href="#/users">Users</a></li>
            <li><a href="#/storage-management">Opslag management</a></li>
            <li><a href="#/settings">Instellingen</a></li>
          </ul>
        </aside>
        <section class="main-section" ng-controller="overall">
        
          <div ng-view>
                
          </div>

          <button class="nav-header" ng-click="doTheBack()">terug</button>
        </section>
        <!-- <a class="exit-off-canvas"></a> -->
      </div>
    </div>
  </row>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>

  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation-datepicker/js/foundation-datepicker.js"></script>
  <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
  <script src="bower_components/DateJS/build/production/date.min.js"></script>
  <script src="main.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
