@import "settings";
@import "foundation";
@import "foundation/components/tables";

// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switches",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";

body{
    height:100%;
    width:100%;
    background-color: #f2f2f2;
    background-image: url('http://www.adsnelkoeriers.nl/wp-content/uploads/2015/03/adsnel_koerier_haarlem_fast_track.png');
    background-repeat: no-repeat;
    background-position: 100%;
}
table{
    width: 100%;
}

table tr:nth-of-type(even) {
background: #f9f9f9;
}

.kenteken{
	background-color: #FFD400;
    display: inline;
    border-radius: 6px;
    border: 1px solid darkblue;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 20px;
}

select  { 
	text-transform: capitalize;
}
