@import "settings";
@import "foundation";
@import "foundation/components/tables";
//@import "foundation/components/pagination";
@import "foundation/components/reveal";
@import "foundation/components/reveal";


$primary-color: #008CBA;
$secondary-color: #e7e7e7;
$alert-color: #f04124;
$success-color: #43AC6A;
$warning-color: #f08a24;
$info-color: #a0d3e8;

$placeholder-color: #999999;

$selected-color: salmon;

input[data-toggle] {
  display: none;
}

input[data-toggle]:checked + label,
input[data-toggle]:checked + label:active {
  background-color: $selected-color;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 
              0 1px 2px rgba(0, 0, 0, 0.05);
}

.button-group.toggle {
  li:not(first-child) {
    margin: 0 -0.9rem;
  }
}



// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switches",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";

body{
    height:100%;
    width:100%;
    background-color: #f5f7f6;
    background-image: url('http://www.koerier-amsterdam.nl/wp-content/uploads/2015/03/adsnel_koerier_haarlem_fast_track.png');
    background-repeat: no-repeat;
    background-position: 100%;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
table{
    width: 100%;
}

table tr:nth-of-type(even) {
background: #f9f9f9;
}

.kenteken{
	background-color: #FFD400;
    display: inline;
    border-radius: 6px;
    border: 1px solid darkblue;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 20px;
    text-transform: uppercase;
}

select  { 
	text-transform: capitalize;
}

.sezoen label {
    display: inline-block;
}

.sezoen label > input{ /* HIDE RADIO */
  display:none;
}
.sezoen label > input + img, .sezoen label > input + button{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
.sezoen label > input:checked + img, .sezoen label > input:checked + button{ /* (CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}


.view-animate.ng-enter {
  //animation: fadeIn 0.5s;
}

.view-animate.ng-leave {
 //display: none; 
}

.profiel {
    background-color: red;
    display: inline-block;
    padding: 4px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    text-align: center;
    width: 30px;
    margin-right: 4px;
}

.profiel.red, .red {
   background-color: #f04124;
}

.profiel.orange, .orange {
   background-color: #e59501;
}
.bandrow {
    margin-bottom: 5px;
}

.profiel.green , .green {
   background-color: #8BC220;
}

.green-icon {
  text-align: center;
  color: #8BC220;
}

.red-icon {
  text-align: center;
  color: #F04124;
}

.addCustomer {
    height: 46px;
    display: inline;
    padding: 10px;
    border: 1px solid #dddddd;
    background-color: #eeeeee;
    box-shadow: inset 1px 1px 2px;
}

.container, .addcontainerButton{
  width: 200px;
  //height: 180px;
  margin-bottom: 20px;
}

.container{    
   
    text-align: center;
    background-color: lightblue;
}

.containerColor{
    width: 90%;
    height: 20px;
    border-radius: 6px;
    background-color: #f04124;
    margin: 0 auto;
}

input[data-toggle] {
  display: none; }

input[data-toggle]:checked + label,
input[data-toggle]:checked + label:active {
  background-color: salmon;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05); }

.button-group.toggle li:not(first-child) {
  margin: 0 -0.9rem; }

.Vrij{
  background-color: #8bc220 !important;
}
.depTitle {
    background-color: #0880d7 !important;
    color: white !important;
    text-transform: capitalize;
}

.highlight {
    border-color: red !important;
    background-color: rgba(255, 0, 0, 0.1) !important;
}
.segmentTitle {
  display: block;
  font-weight: bold;
}
label {
  display: inline-block;
}

label > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}

.thumb {
    width: 24px;
    height: 24px;
    float: none;
    position: relative;
    top: 7px;
}

form .progress {
    line-height: 15px;
}

.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}

.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}

.segmentpos, .containerpos, .placepos {
    display: inline-block;
    padding: 10px;
    color: white;
    border-radius: 15px;
    font-weight: bold;
}

.containerpos {
  background-color: #e59501;
}
.segmentpos {
  background-color: #e59501;
}
.placepos {
  background-color: #e59501;
}

.tireprofile {
    display: inline-block;
    border-radius: 10px;
    color: white;
    font-weight: bolder;
    text-align: center;
}
.dashboard .tireprofile {
  display: table-cell;
}
.tireGood {
  background-color: #8bc220;
}
.tireNormal {
  background-color: #e59501;
}
.tireBad {
  background-color: #f04124;
}
.right-small {
  text-align: center;
}
.right-small .menu-icon {
      text-indent: 0;
}
.dashboard .small-12 > .small-12 {
    height: 330px;
}
.banden td {
  vertical-align: top;
}

.left-off-canvas-menu{ 
  
  background: #1d2b36;
}

ul.off-canvas-list li a, ul.off-canvas-list li ul li a  {
    color: #c3def1;
}
.panel h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #646464;
}
.panel {
    border-color: white;
    background: #fff;
}

.headerTitle {
    background-image: url("/lib/img/titlebackground.png");
    padding: 90px 10px 20px 30px;
    color: white;
    font-size: 1.6rem;
    margin: 30px 0;
        background-position-y: 0;
}

ul > li > a > i.fa {
    margin-right: 10px;
}

h1.headerTitle small{
    display: block;
    color: #cccccc;
    margin-top: 4px;
}
.panel.container {
  padding: 0px;
}

.containerTitle {
    background-color: #5C90D2;
    color: white;
    text-transform: Uppercase;
    font-weight: bold;
    padding: 5px;
}

.clearfix {
      min-height: 140px;
      padding: 20px;
}

.newProduct > .clearfix:nth-of-type(even){
    background-color: #f5f7f6;
}

::-webkit-input-placeholder {
  color: $placeholder-color;
  font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
   color: $placeholder-color;  
   font-style: italic;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: $placeholder-color;  
   font-style: italic;
}

:-ms-input-placeholder {  
   color: $placeholder-color;  
   font-style: italic;
}

.bandSync{
    background-color: #F5F7F6;
    padding: 30px;
    margin-bottom: 30px;
}

.exit-off-canvas {
  height: 100%;
}

.off-canvas-wrap {
  //min-height: 10000px;
}

.selectedContainer {
    background-color: #e59501 !important;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    background-color: #eeeeee;
    border-color: #cfcfcf;
    color: #d4d4d4;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    -webkit-box-shadow: inset 0 7px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 7px 3px rgba(0, 0, 0, 0.2);
}
.contentbutton {
  width: 100%;
}

#tirelabels .tirelabel {
  height: 405px;
  //display: inline-table;
}

#tirelabels h3 {
      font-size: 1.4rem;
    font-weight: bold;
}


.borderline {
  border: solid 1px #DDDDDD;
  margin-bottom: 20px;
  padding: 7px;
}

.printlabels {
  line-height: 10px;
  width: 190px;

  a{
    width: 100%;
    text-align: left;
  }

}


@media print {
  /* insert your style declarations here */
  .tab-bar{
    display: none;
  }
  .borderline, #tirelabels table {
  margin-bottom: 10px;
  }

  button.goBack, #tirelabels .clearfix {
  display: none;
  }

  #tirelabels .small-6 {
  width: 50%;
  float: left;
  }

  #tirelabels .tirelabel {
      padding: 0;
  }
 
  #tirelabels .small-3 {
      font-size: 10px;
  }
 
  #tirelabels h3 {
      font-size: 18px;
  }

  #tirelabels .labelfooter{
    font-size: 8px;
  }

  #tirelabels span {
  font-size: 15px;
  }

  #tirelabels .small-9, #tirelabels .small-3 {
      float: left;
      display: inline-block;
      width: 40%;
  }

  .tirelabel > div {
     padding: 0;
  }

  a.printbutton {
  display: none;
  }
}

#tirelabels span {
  font-size: 15px;
  }

#tirelabels > div { 
  border: 1px solid #DDDDDD;
}

.contractSteps {
  padding: 16px 100px;
  background-color: rgba(238, 238, 238, 0.49);
  position: absolute;
  right: 0;
  margin-top: -60px;
  font-size: 18px;
}
.stepDetails {
    display: inline;
    margin-right: 10px;
}

.stepDetails i {
  margin-left: 4px;
}

.contractSteps > div {
  display: inline
}

.contractSteps > div > span {
    background-color: white;
    color: #0880d7;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 6px solid #eeeeee;
    vertical-align: middle;
    padding: 8px;
    border: 4px solid #dddddd;
}
.contractSteps span.passedStep {
    background-color: #0880d7;
    color: white;
  
}

.tap-bar {
///
    position: fixed !important;
    width: 100% !important;
}

 .tireIndicator{
   width : 30px;
   height: 30px;
   display: inline-block;
   margin-right: 10px;
   border-radius: 50%;
 }

 .redTireIndicator {
    background-color: #f04124;
 }

 .orangeTireIndicator {
    background-color: #e59501;
 }

 .greenTireIndicator {
    background-color: #8bc220;
 }

 .tireIndicate input {
  display: inline-block;      
  width: 75px;
}
.settings > div {
    padding-bottom: 40px;
    border-bottom: 1px solid #dddddd;
    padding-top: 40px;
}

.main-section {
    padding-top: 50px;
}

.smalltext {
  font-size: 9px;
}

.customerPage input {
   margin-bottom: 0px;
}

.color_green {
  background-color: #8BC21F;
}

.color_red {
  background-color: #F04124;
}

.color_blue {
  background-color: #008CBA;
}

.color_pink {
  background-color: #E91E63;
}

.color_brown {
  background-color: #79554F;
}

.copybutton {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 200px;
}


/* ANIMATIONS
============================================================================= */

//.pageView.ng-leave  { z-index:9999; }
//.pageView.ng-enter  { z-index:8888; }

/* page specific animations ------------------------ */

/* home -------------------------- */
.pageView.ng-leave         {
//  -webkit-transform-origin: 0% 0%;
//  -webkit-animation: scaleUp 1s both ease-in;
//  -moz-transform-origin: 0% 0%;
//  -moz-animation: scaleUp 1s both ease-in;
//  transform-origin: 0% 0%;
//  animation: scaleUp 1s both ease-in;
}
.pageView.ng-enter     {  
 //   -webkit-animation:slideOutRight 0.5s both ease-in;
 // -moz-animation:slideOutRight 0.5s both ease-in;
 // animation:slideOutRight 0.5s both ease-in;    
}

.addToContainer .columns + .columns:last-child {
  float: left;
}